name: Clean RP artifacts

on: 
  pull_request:
    types: delete
    

jobs:
  remove_pr_tag:
    name: Removing PR artifact by tag from DockerHub
    runs-on: ubuntu-latest
    steps:
      - name: Get the version from ref
        if: success()
        id: get_version
        run: echo ::set-output name=VERSION::$(echo $GITHUB_REF | cut -d / -f 3-10 | tr '/' '-')

      - name: Send curl to delete kangal-jmeter
        run: |
          TAG=${{ steps.get_version.outputs.VERSION }}
          HUB_TOKEN=$(curl -s -H "Content-Type: application/json" \
          -X POST -d '{"username": "${{ secrets.DOCKER_USERNAME }}", "password": "${{ secrets.DOCKER_PASSWORD }}"}'\
          https://hub.docker.com/v2/users/login/ | jq -r .token)

          echo $HUB_TOKEN

          curl -i -X DELETE \
            -H "Accept: application/json" \
            -H "Authorization: JWT $HUB_TOKEN" \
            https://hub.docker.com/v2/repositories/${{ secrets.DOCKER_USERNAME }}/kangal-jmeter/tags/$TAG/
