name: Delete PR artifacts from DockerHub

on:
  pull_request:
    - closed

jobs:
  remove_pr_tag:
    name: Removing PR artifact by tag
    runs-on: ubuntu-latest
    steps:
      - name: Send curl to delete
        run: |
          HUB_TOKEN=$(curl -s -H "Content-Type: application/json" \
          -X POST -d '{"username": "${{ secrets.DOCKER_USERNAME }}", "password": "${{ secrets.DOCKER_PASSWORD }}"}'\
          https://hub.docker.com/v2/users/login/ | jq -r .token)

          echo $HUB_TOKEN

          curl -i -X DELETE \
            -H "Accept: application/json" \
            -H "Authorization: JWT $HUB_TOKEN" \
            https://hub.docker.com/v2/repositories/<HUB_USERNAME>/<REPO>/tags/<fffooo>/