name: Building master Docker images and tag with semver

on:
  push:
    branches:
      - master

jobs:
  build_docker:
    name: Bump semver
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - name: Bump version and push tag
        uses: anothrNick/github-tag-action@1.17.2
        id: semver
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          WITH_V: true

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build and push Docker base image
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: hellofreshtech/kangal-jmeter
          path: docker/jmeter-base/.
          tags: ${{ steps.semver.outputs.new_tag }}

      - name: Build and push Docker master image
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: hellofreshtech/kangal-jmeter-master
          path: docker/jmeter-master/.
          build_args: ${{ format('version={0}', steps.semver.outputs.new_tag) }}
          tags: ${{ steps.semver.outputs.new_tag }}

      - name: Build and push Docker worker image
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: hellofreshtech/kangal-jmeter-worker
          path: docker/jmeter-worker/.
          build_args: ${{ format('version={0}', steps.semver.outputs.new_tag) }}
          tags: ${{ steps.semver.outputs.new_tag }}
