name: Scheduled clean-up

on:
  schedule:
    - cron: '0 * * * *'

jobs:
  remove_pr_artifacts:
    name: Removing PR artifacts from DockerHub
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Find PR artifacts and remove them from Docker Hub
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_REPO: ${{ github.repository }}
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
          IMAGE_NAMES: "kangal-jmeter kangal-jmeter-master kangal-jmeter-worker"
        run: ./scripts/clean-up.sh
